<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD5932AF"
    android:hapticFeedbackEnabled="false"
    tools:context=".FormLogin">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="278dp"
        android:layout_height="248dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:src="@drawable/senacwhite" />

    <View
        android:id="@+id/containerComponents"
        android:layout_width="261dp"
        android:layout_height="261dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="210dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="485dp"
        android:text="Bet"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="278dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="217dp"
        android:text="Entrar"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/roxo" />

    <ProgressBar
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="148dp"
        android:background="#00F8F8F8"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/crie_conta_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="114dp"
        android:text="Crie uma conta clicando aqui"
        android:textColor="#F8F7F7"
        android:textColorHint="#FFFCFC"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="340dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


</RelativeLayout>